{
    "compilerOptions": {
      "outDir": "build/lib",
      "module": "esnext",
      "target": "es5",
      "lib": [
        "es5",
        "es6",
        "es7",
        "es2017",
        "dom"
      ],
      "sourceMap": true,
      "allowJs": false,
      "jsx": "preserve",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true,
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "strict": false,
      "noEmit": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
    ],
    "types": ["@emotion/core"]
  }
  